
T2518 000:288 SEGGER J-Link V5.02j Log File (0001ms, 0268ms total)
T2518 000:288 DLL Compiled: Nov  6 2015 18:56:05 (0001ms, 0268ms total)
T2518 000:288 Logging started @ 2016-05-24 13:29 (0001ms, 0268ms total)
T2518 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2518 000:289 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 681214013  returns O.K. (0260ms, 0528ms total)
T2518 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2518 000:549 JLINK_ExecCommand("ProjectFile = "C:\SyncFolder\Simplo\Nordic BLE\nRF5_SDK\nRF5_SDK_v11.x.x\examples\peripheral\twi_sensor\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T2518 000:555 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0008ms, 0537ms total)
T2518 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2518 000:563 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T2518 000:563 JLINK_GetDLLVersion()  returns 50210 (0000ms, 0537ms total)
T2518 000:563 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2518 000:576 JLINK_GetDLLVersion()  returns 50210 (0000ms, 0537ms total)
T2518 000:576 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2518 000:579 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2518 000:581 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T2518 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T2518 000:589 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T2518 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0063ms, 0601ms total)
T2518 000:652 JLINK_GetDLLVersion()  returns 50210 (0000ms, 0601ms total)
T2518 000:652 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0601ms total)
T2518 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0601ms total)
T2518 000:654 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T2518 000:655 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T2518 000:656 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T2518 000:657 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T2518 000:658 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T2518 000:659 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2518 000:660 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T2518 000:660 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T2518 000:662 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T2518 000:662 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T2518 000:663 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T2518 000:664 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T2518 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0612ms total)
T2518 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T2518 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0633ms total)
T2518 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T2518 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T2518 000:687 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0634ms total)
T2518 000:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T2518 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T2518 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T2518 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0636ms total)
T2518 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T2518 000:703 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0636ms total)
T2518 000:708 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0636ms total)
T2518 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T2518 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T2518 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2518 000:717 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2518 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T2518 000:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0665ms total)
T2518 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T2518 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2518 000:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T2518 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2518 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T2518 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T2518 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T2518 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2518 000:764 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2518 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T2518 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T2518 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2518 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0680ms total)
T2518 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2518 000:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2518 000:813 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2518 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T2518 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0679ms total)
T2518 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T2518 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2518 000:826 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2518 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T2518 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T2518 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2518 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2518 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T2518 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2518 000:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2518 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T2518 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0687ms total)
T2518 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0694ms total)
T2518 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2518 000:870 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2518 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2518 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T2518 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T2518 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2518 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2518 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2518 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2518 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2518 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T2518 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2518 000:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2518 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T2518 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0697ms total)
T2518 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0704ms total)
T2518 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2518 000:915 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2518 000:915 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0697ms total)
T2518 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2518 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0698ms total)
T2518 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T2518 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2518 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T2518 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2518 000:947 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2518 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T2518 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2518 000:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T2518 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2518 000:948 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0702ms total)
T2518 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2518 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T2518 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T2518 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2518 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T2518 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T2518 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T2518 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2518 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T2518 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2518 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T2518 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T2518 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2518 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2518 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0716ms total)
T2518 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2518 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2518 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T2518 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0715ms total)
T2518 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T2518 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2518 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2518 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0715ms total)
T2518 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T2518 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2518 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2518 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T2518 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2518 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T2518 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2518 001:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2518 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2518 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T2518 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2518 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T2518 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0726ms total)
T2518 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T2518 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2518 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T2518 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2518 001:106 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2518 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2518 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0743ms total)
T2518 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0749ms total)
T2518 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T2518 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2518 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0749ms total)
T2518 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2518 001:136 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D8 09 00 20 15 01 00 00 2F 01 00 00 31 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0762ms total)
T2518 001:149 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 29 04 DA 01 20 40 03 04 43 48 42 02 90 02 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2518 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T2518 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T2518 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2518 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2518 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2518 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0775ms total)
T2518 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2518 001:175 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0768ms total)
T2518 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2518 001:175 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 21 09 05 0C 43 69 78 81 42 03 D1 01 20 00 05 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0781ms total)
T2518 001:188 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 01 00 20 4C 16 00 00 3D 14 00 00 10 B5 01 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2518 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0783ms total)
T2518 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0788ms total)
T2518 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2518 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2518 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2518 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2518 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2518 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2518 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2518 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2518 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T2518 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2518 001:214 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T2518 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2518 001:214 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4A 06 06 D4 89 00 49 B2 CA 17 92 0F 51 18 89 10 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0801ms total)
T2518 001:227 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F D1 00 21 B8 68 00 F0 1F F9 38 7B 31 46 81 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0803ms total)
T2518 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0804ms total)
T2518 001:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2518 001:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2518 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2518 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0804ms total)
T2518 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T2518 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2518 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2518 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2518 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2518 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2518 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2518 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2518 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2518 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T2518 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2518 001:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0808ms total)
T2518 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2518 001:253 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 23 00 40 F8 B5 10 4B 81 24 5E 68 00 22 A4 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0821ms total)
T2518 001:266 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 73 25 73 0D 0A 00 00 00 30 B5 0A 48 FF 21 C5 7D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2518 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0823ms total)
T2518 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T2518 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2518 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2518 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T2518 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2518 001:292 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0828ms total)
T2518 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2518 001:292 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 B5 0C 46 09 68 22 4D 89 00 20 48 49 19 08 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0841ms total)
T2518 001:305 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C0 17 40 1C 28 71 18 07 01 D5 06 20 F8 BD A3 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2518 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0843ms total)
T2518 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0848ms total)
T2518 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2518 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2518 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2518 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2518 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T2518 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2518 001:330 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0848ms total)
T2518 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2518 001:331 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 89 5C 82 8A 52 1C 82 82 03 48 C1 61 70 47 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0861ms total)
T2518 001:344 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2518 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0863ms total)
T2518 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T2518 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2518 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T2518 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2518 001:366 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2518 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0867ms total)
T2518 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T2518 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T2518 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2518 001:377 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0871ms total)
T2518 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2518 001:432 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0888ms total)
T2518 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T2518 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T2518 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2518 001:460 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0892ms total)
T2518 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2518 001:460 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D8 09 00 20 15 01 00 00 2F 01 00 00 31 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0905ms total)
T2518 001:473 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 29 04 DA 01 20 40 03 04 43 48 42 02 90 02 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2518 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0907ms total)
T2518 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T2518 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T2518 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2518 001:485 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0911ms total)
T2518 001:486 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0912ms total)
T2518 001:486 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 21 09 05 0C 43 69 78 81 42 03 D1 01 20 00 05 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0924ms total)
T2518 001:499 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 01 00 20 4C 16 00 00 3D 14 00 00 10 B5 01 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2518 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0926ms total)
T2518 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T2518 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T2518 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2518 001:511 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0929ms total)
T2518 001:511 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0929ms total)
T2518 001:512 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4A 06 06 D4 89 00 49 B2 CA 17 92 0F 51 18 89 10 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0941ms total)
T2518 001:524 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F D1 00 21 B8 68 00 F0 1F F9 38 7B 31 46 81 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2518 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0944ms total)
T2518 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T2518 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T2518 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2518 001:537 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0948ms total)
T2518 001:537 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0948ms total)
T2518 001:538 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 23 00 40 F8 B5 10 4B 81 24 5E 68 00 22 A4 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0960ms total)
T2518 001:550 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 73 25 73 0D 0A 00 00 00 30 B5 0A 48 FF 21 C5 7D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2518 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0962ms total)
T2518 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T2518 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0972ms total)
T2518 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2518 001:563 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0965ms total)
T2518 001:563 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0965ms total)
T2518 001:564 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 B5 0C 46 09 68 22 4D 89 00 20 48 49 19 08 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0977ms total)
T2518 001:576 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C0 17 40 1C 28 71 18 07 01 D5 06 20 F8 BD A3 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2518 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0980ms total)
T2518 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T2518 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0990ms total)
T2518 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T2518 001:589 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0983ms total)
T2518 001:589 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0983ms total)
T2518 001:590 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 89 5C 82 8A 52 1C 82 82 03 48 C1 61 70 47 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0995ms total)
T2518 001:602 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2518 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2518 001:605 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2518 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0998ms total)
T2518 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T2518 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1008ms total)
T2518 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T2518 001:615 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_ReadReg(R0)  returns 0x000016E8 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2518 001:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1002ms total)
T2518 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2518 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1002ms total)
T2518 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
T2518 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T2518 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2518 001:626 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1005ms total)
T2518 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2518 001:678 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1006ms total)
T2518 001:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T2518 001:679 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 1028ms total)
T2518 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1032ms total)
T2518 001:713 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1036ms total)
T2518 001:713  (0004ms, 1036ms total)
T2518 001:713 Closed (0004ms, 1036ms total)
